package days14;

/**
 * @author user
 * @date 2024. 1. 18. 오후 12:33:40
 * @subject
 * @contents
 */
public class Ex05_04 {
	public static void main(String[] args) {
		// 클래스(객체) 복제 == clone
		Point p1 = new Point();
		p1.x = 10;
		p1.y = 20;
		//인스턴스 
		//[10][20] --------------> [0x100] p1 객체
		
		//복제 (clone) // 인스턴스가 추가 되면서 복제가 되고 복사는 인스턴스가 늘어나진 않고 같은 인스턴스의 주소값을 가지는 다른 객체가 생기는 것.
		//[10][20] --------------> [0x200] p2 객체
		Point p2 = new Point();
		p2.x = p1.x;
		p2.y = p1.y;
		
		/*
		 * 1. 용어 정리
  1) 객체 지향적 프로그래밍( OOP )  
  2) 객체 -  
  3) 클래스 -  
  4) 인스턴스 -  
  5) 인스턴스화 - 
      
  6) 객체의 구성요소  
  7) 멤버 
  8) 멤버변수 
  9) 멤버함수  
  10) 필드
  11) 메서드 
  12) 변수      
  13) 참조변수  
2. 클래스의 특징( OOP의 특징 )에 대해서 설명하세요. 
   
3. 클래스의 설계 과정에 대해서 설명하세요.   

4. 클래스의 [멤버(필드, 메서드, 생성자 )]를 접근하는 방법에 대해서 설명하세요. 
 
5. NullPointerException 예외(에러)는 언제 발생하는 가 ? 


6. 클래스의 선언 형식 
  
7. 클래스 앞의 접근지정자의 종류에 대해서 설명하세요. 
8. 멤버 앞의 접근지정자의 종류에 대해서 설명하세요. 

9. 클래스 선언할 때 기타제어자 종류에 대해서 설명하세요. 

10. 클래스(객체) 복사(copy)와 복제(clone)에 대해서 설명하세요. 
		 */
		
		
		
		
		
	}

}
